FROM python:3.8-slim-buster

ENV POETRY_VERSION=1.0.2

ENV PIP_DISABLE_PIP_VERSION_CHECK=on
ENV PIP_NO_CACHE_DIR=off
ENV PYTHONDONTWRITEBYTECODE=on
ENV PYTHONFAULTHANDLER=on
ENV PYTHONUNBUFFERED=on
ENV PYTHONPATH=/opt/app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl && \
    curl -sL https://deb.nodesource.com/setup_15.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

RUN pip install "poetry==$POETRY_VERSION" \
    && poetry config virtualenvs.create false

RUN mkdir -p /mnt/log
RUN mkdir /opt/app
WORKDIR /opt/app

COPY deployment/gunicorn_conf.py /opt/app/
COPY deployment/install.sh /opt/app/
COPY deployment/pre_start.py /opt/app/
COPY deployment/run.sh /opt/app/

ARG RUN_LEVEL
ENV RUN_LEVEL=${RUN_LEVEL}
COPY pyproject.toml poetry.loc[k] /opt/app/
RUN bash ./install.sh

ENTRYPOINT ["bash", "./run.sh"]


