SECRET_KEY=#70b*qb_r11o7e)#023!7n)(4^p^^8d0-hc#c1mjes*#-g0!e8
DEBUG=True

DB_NAME=database
DB_USER=user
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432

{% if cookiecutter.use_redis == "Yes" -%}
# Redis
REDIS_URI=redis://redis:6379
REDIS_DJANGO_CACHE_DB=0
{%- endif %}

APP_MODULE=server.wsgi
