worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 2048;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m max_size=100m;
  proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";

  upstream backend_hosts {
    least_conn;
    server core:8000;
  }

  server {
    listen 80 default_server;  # TODO: server_name
    include conf/server.inc;

    # Backend
    location ~ ^/(api|admin|accounts) {
      proxy_pass http://backend_hosts;
      proxy_cache off;
      client_max_body_size 100m;

      include conf/proxy.inc;
      include conf/proxy_buffering.inc;
    }

    # Static
    location /static {
      root /www/data;

      location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 7d;
        add_header Cache-Control "public";
      }

      location ~ ^.+\..+$ {
        try_files $uri =404;
      }

      include conf/gzip.inc;
    }
  }
}
